.l-header{
    width:100%;
    position: fixed;
    bottom: 0;
    z-index:var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    transition: .3s;
}

/*========== NAV ==========*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px){
    .nav__menu{
        position:fixed;
        bottom: var(--header-height);
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0,0,0 ,.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition:all .3s ease-in-out;
    }
}

.nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 100ms ease-in-out ;
}

.nav__item{
    text-align: center;
    transition: all 100ms ease;
}
.nav__item:hover{
    color: var(--title-color);

}
.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}


@media screen and (max-width : 320px){
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }
}


/* Show menu */


/* Active menu link */
.active-link{
    color: var(--title-color);
}